<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .additional-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Страница {{ id_n }}. id : {{id}}</h1>
    <div class="container">
        <form action="make_link/"  method="post">
            {% csrf_token %}
              <input type="hidden" name="id" value="{{id}}">
            <input type="text" name="input_text" placeholder="Введите ссылку" required>
            <br>
            <input type="submit" value="Отправить">
        </form>
        <a href="show_links/{{id}}">
            <button class="additional-button">Мои ссылки</button>
        </a>
    </div>
</body>
</html>
